[33m40f50ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32ms23004[m[33m, [m[1;31mupstream/s23004[m[33m)[m Merge remote-tracking branch 'upstream/s23004' into s23004
[33m388a532[m LV&XP owari
[33mf75b095[m Merge pull request #7 from itc-s23016/s23016
[33ma2a6ff6[m å¯ã‚‹ãƒœã‚¿ãƒ³ã‚’æŠ¼ã—ãŸæ™‚ã®UIå‹•ä½œä½œæˆ
[33m9390eb7[m[33m ([m[1;32mmaster[m[33m)[m Merge pull request #6 from itc-s23016/s23016
[33mc14fcc9[m ãƒ›ãƒ¼ãƒ ç”»é¢UIã¨ãƒœã‚¿ãƒ³ä½œæˆ
[33maf3b98e[m ãƒ›ãƒ¼ãƒ ç”»é¢UIã¨ãƒœã‚¿ãƒ³ä½œæˆ
[33ma6058a3[m Merge pull request #5 from itc-s23016/s23016
[33ma5b09be[m æ™‚é–“ãƒ›ã‚¤ãƒ¼ãƒ«ã®ä¿®æ­£ã¨ã‚¢ãƒ—ãƒªã‚¢ã‚¤ã‚³ãƒ³ã®ä½œæˆ
[33mdfa55e3[m[33m ([m[1;31morigin/s23004[m[33m, [m[1;32mbackup/s23004-20251105-1150[m[33m)[m XP
[33m035a81d[m Merge pull request #4 from itc-s23016/s23016
[33m95e6428[m ãƒ€ãƒ¼ã‚¯ãƒ¢ãƒ¼ãƒ‰è¿½åŠ ã¨æ™‚é–“ãƒ›ã‚¤ãƒ¼ãƒ«ã®ä¿®æ­£
[33mec2686d[m Merge pull request #3 from itc-s23016/s23016
[33m95f65c9[m ã‚¢ãƒ©ãƒ¼ãƒ ç”»é¢UIå¤‰æ›´
[33m59916e6[m Merge pull request #2 from itc-s23016/s23016
[33mb1d4d4b[m ã‚¢ãƒ©ãƒ¼ãƒ ã®è¨­å®šUIå¤‰æ›´
[33ma00863b[m ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆã®è§£æ±º
[33m83cb104[m Merge branch 'master' into s23004
[33mcfd817c[m ã‚¢ãƒ©ãƒ¼ãƒ ã®æ­¢ã‚æ–¹å¤‰æ›´
[33m3586e0f[m a
